<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>Courses </title>

<style type="text/css">
	h1 {
    color: black;
    text-align: left;
}
    body {
    font-family: 'Montserrat', sans-serif;
	font-size: 15px;
    font-weight: 400;
    color: #798696;
	overflow-x:hidden;
}

.program{
  color: blue;
}
.duration{
  color: black;
}
ul.a {
    list-style-type: square;
}
ul.b {
    list-style-type: circle;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   color: white;
   text-align: center;
    display: block;
}

</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
</div>
				 <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>	
			
				<ul class="nav navbar-nav">
      <li class="active"><a href="about.html">Admission Process</a></li>
						
		
						 <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="courses.html">Courses<span class="caret"></span></a>
        		<ul class="dropdown-menu">
        	  	<li><a href="courses.html">Level 4 BBA</a></li>
          		<li><a href="computing4.html">Level 4 Computing</a></li>
        		</ul>
      			</li>
						<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="uk.html">UK University<span class="caret"></span></a>
        		<ul class="dropdown-menu">
        	  	<li><a href="uk.html">Northumbria University</a></li>
          		<li><a href="roeha.html">Roehampton University</a></li>
        		</ul>
      			</li>
						
				
						
						<ul class="nav navbar-nav">
      <li class="active"><a href="contact.html">Contact</a></li>
						
						<ul class="nav navbar-nav">
      <li class="active"><a href="enquiry.html">Enquiry</a></li>
					</ul>
				</nav>
        <div class="container">
        <h1>Bachelor in Business Administration</h1>
        <p>The new BTEC Higher National qualifications in Business are designed to address an increasing need for high quality professional and technical education pathways at Levels 4 and 5, thereby providing students with a clear line of sight to employment or to progression to a degree at Level 6.</p>
        <p class="program">The Pearson BTEC Higher Nationals in Computing and Systems Development (QCF) have been developed to focus on:</p>
        <ul class="a">
        <li>Providing education and training for a range of careers in Business.</li>
<li>Providing opportunities for facilities managers to achieve a nationally recognized Level 4/Level 5 vocationally specific qualification.</li>
<li>Providing opportunities for full-time learners to gain a nationally recognized, vocationally specific qualification to enter employment in business or to progress to higher education vocational qualifications such as a full-time degree in business or a related area.</li>
<li>Developing the knowledge, understanding and skills of learners in the field of business.</li>
<li>Providing opportunities for learners to focus on the development of higher-level skills in a business context.
</li>
<li>Providing opportunities for learners to develop a range of skills and techniques and attributes essential for successful performance in working life.</li>  
</ul>
      <p class="program">Aims of the qualification:</p>
      <ul class="a">
        <li>Equipping individuals with knowledge, understanding and skills for success in employment in the business industry.</li>
        <li>Enabling progression to an undergraduate degree or further professional qualification in business or a related area.</li>
        <li>Providing opportunities for specialist study relevant to individual vocations and contexts.
</li>
        <li>Supporting individuals employed or entering employment in the business industry.</li>
        <li>Developing the individual’s ability in the business industry through effective use and combination of the knowledge and skills gained in different parts of the programme.
</li>
        <li>Developing a range of skills and techniques, personal qualities and attributes essential for successful performance in working life and thereby enabling learners to make an immediate contribution to employment.
        </li>
        <li>Providing flexibility, knowledge, skills and motivation as a basis for future studies and career development in business.</li>
</ul>        
      <h4 class="program">BTEC-HNC (Higher National Certificate in Business) Level 4</h4>
      <h5 class="duration">CORE:</h5>
      <ul class="b">
        <li>Business and the Business Management.</li>
        <li>Marketing Essentials.</li>
        <li>Human Resource Management.</li>
        <li>Management and Operations</li>
        <li>Management Accounting</li>
        <li>Management a Successful Business Project</li>
      </ul>
      <h5 class="duration">OPTIONAL:</h5>
      <ul class="b">
        <li>Entrepreneurship and Small Business Management</li>
        <li>Financial Accounting</li>
      </ul>
      <h4 class="program">BTEC-HND (Higher National Diploma in Business) Level 5</h4>
      <h5 class="duration">CORE:</h5>
      <ul class="b">
        <li>Research Project</li>
        <li>Organisational Behaviour</li>
      </ul>
      <h5 class="duration">OPTIONAL:</h5>
      <ul class="b">
        <li>Statistics for Management</li>
<li>Business IT System</li>
<li>Human Resource-Value and Contribution to Organisational Success.</li>
<li>International Marketing</li>
<li>Planning for Growth</li>
      </ul>
      <h4 class="program">Final Year : B.A. Honors Degree in Business Management in India & Overseas </h4>
      <h5 class="duration">In India B.A. (Hons):</h5>
      <ul class="b">
        <li>BA(Hons) Leadership & Management</li>
       <li>B.Sc (Hons) Business & Management</li>
       <li>B.Sc (Hons) Human Resource Management</li>
      </ul>
      <h5 class="duration">At Overseas B.A. (Hons):</h5>
      <ul class="b">
        <li>BA (Hons) Business & Accounting.</li>
      <li>BA(Hons) Business & Finance.</li>
      <li>BA(Hons) Business & Human Resource management.</li>
      <li>BA(Hons) Business & Marketing.</li>
      <li>BA(Hons) Business and Supply Chain Management.</li>
      <li>BA (Hons) Business & Studies.</li>
      <li>BA(Hons) International Business.</li>
      </ul>
      <p>Eligibility : Applicants should have Cleared HSC / ISC / CBSE / GCE A Levels/ IB Board / Level 3.</p>

</p>Note: Back Log Students can also apply. But Conditions they have to get clear there HSC / ISC / CBSE / A Levels before applying for the Top Up Level at UK.</p>


</div>

<div class="footer">
  <p>Copyright © ECube 2014. All Rights Reserved | Site Designed & Maintained By Paramatrix Software Solution</p>
</div>


</body>
</html>